# OFDP.Bot.OpenCV

./: .gitignore  OFDP.Bot.OpenCV.sln
OFDP.Bot.OpenCV/: Dockerfile  Extensions.cs  OFDP.Bot.OpenCV.csproj  Program.cs
OFDP.Bot.OpenCV/WinApi/: MousePoint.cs  Rect.cs  Screenshooter.cs  WindowManager.cs  WindowManager_WinApi.cs
